# dantecbot

./: LICENSE  README.md  pom.xml
src/main/java/telegrambot/: Application.java
src/main/java/telegrambot/bot/: DadosBot.java  EchoBot.java  TelegramUser.java
src/main/java/telegrambot/controller/: TelegramController.java
src/main/java/telegrambot/data/: ErrorItem.java  OperacaoData.java  OperacaoDto.java  OrdemServicoDto.java  ResponseWrapper.java  TelegramDto.java
src/main/java/telegrambot/model/: Operacao.java
src/main/java/telegrambot/repository/: ClientHttp.java
src/main/java/telegrambot/service/: DosService.java
src/main/java/telegrambot/util/: Tools.java
src/main/resources/: application.properties
